<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Politicians</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
  <body>
    <div class="navbar">
        <div class="logo">
          POLITICO
          <img src="/home/jakana/politico/images/pic1.jpg" alt="logo">
          <hr>
        </div>

          <ol id="logleft">
                <a href="Sign-up">Sign in</a>
                <a href="Log in">Log in</a>
                <a href="FAQs">FAQs</a>
                <a href="Help">Help</a>
          </ol>
          <ol id="logright">
            <a href="party">Your Party</a>
            <a href="index.html">Home</a>
            <a href="Join party.">Join party</a>
            <a href="contest.html">Contest</a>
            <a href="vote">Cast vote</a>
            <a href="Admin.html">Admin</a>
          </ol>
        </div>
    <div class="heads">

        <h1>POLITICO.THE CERTIFIED VOTING APP. </h1>
        <h3>As a politician, you can contest for any government office.</h3>

    </div>
    <div class="admin-left">
      <h4>
        Welcome to POLITICO.Kindly choose the office you want to contest.
      </h4>
        <a href="Presidential">Become a president.</a>
        <a href="Gubernatorial">Become a Governor.</a>
        <a href="senatorial">Be a Senator.</a>
        <a href="women-rep">County women representative</a>
        <a href="Constituency">Be a Member of Parliament.</a>
        <a href="County-Assembly">Member of County assembly. </a>
      </div>
      <div class="admin-right">
        <h4>You can checkout your fellow competators below. </h4>
        <a href="Presidential">Presidential</a>
        <a href="Gov">Gubernatorial</a>
        <a href="Sen">Senatorial</a>
        <a href="W-rep">County women representative</a>
        <a href="Constituency">Member of Parliament</a>
        <a href="Sen">Member of county Assembly</a>

      </div>



    <footer>
      <p id="copyright">POLITICO.© 2019. All Rights Reserved</p>
    </footer>




  </body>
</html>
